<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Pixel Desk</title>
    </head>
    <body>
        <div class="background">
            <div class="login-container">
                <div class="cat"><img src="./img/cat.jpg" width ="230px" height ="240px"></div>
                <div class="username"> CAT_OS User </div>
                <div class="pass-container">
                    <div class="pass-text">Password: </div>
                    <div id="pass"><input type="text" placeholder="Enter Password"></div>
                    <div id="hint-pass">?</div>
                </div>
                <div id="hint-box">
                    <div class="tab-bar">HINT</div>
                    <div class="hint-message">the king of all fruits</div>
                </div>
            </div>
        </div>
    </body>
</html>